{
  "MicrosoftAppId": "05ece641-c446-4a1f-af6e-ef87f27799f7",
  "MicrosoftAppPassword": "@UA6ceo_g6FsZucG9h8aD]R:tCy200Zi",
  "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=iannoronha;AccountKey=M+TI9IOIExltcaNtZKyedKKjWHpVQ+UBZCN6NRMePM2UMFJCqPHih9J16u5ssU5BJs+f7yZ0uKS/TvTM3GY0zg==;EndpointSuffix=core.windows.net",
  "BlobStorageContainer": "chatlog",
  "luisAppId": "0f18ee3c-d1ad-499a-96ce-1ac373f49dfd",
  "luisAppKey": "af66a2f52e6246149e65ffe39bdd5ecf",
  "luisEndPoint": "https://ai100-bot-authoring.cognitiveservices.azure.com/",
  "cogsBaseUrl": "https://botai.cognitiveservices.azure.com/",
  "cogsKey": "d7898c1cd8f348ab92169e105864b7e6"
}
